{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "verify-user"
    },
    {
      "path": "__postgres-init"
    },
    {
      "path": "guilds"
    },
    {
      "path": "interaction"
    },
    {
      "path": "authorize-guild"
    },
    {
      "path": "authorize-user"
    },
    {
      "path": "verify-guild"
    },
    {
      "path": "interactions"
    },
    {
      "path": "respond"
    },
    {
      "path": "confirm-permission"
    }
  ],
  "settings": {}
}